*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    columns: black;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #b8b3b4;

}
.dummyText{
    margin: auto;
    padding: auto;
    font-size: medium;
    font-size: x-large;
    font-family: sans-serif;
    /* padding: 0px 1px 30px; */
    margin-top: 48px;
    line-height: 37px;
}
.home_img{
    width: 80%;
    border-radius: 15px;
    height: 70%;
    margin: 10%;
}

/* -----------------------------------home---------- */
.row-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* ---------------------About--------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}


/* ---------------------------------------Education--------------------------------------------- */
.exam{
    list-style: none;
    display: flex;
    justify-content: space-between;
}



/* ----------------------ContactMe----------- */
.contact_row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 60%;
    margin-top: 50px;

}
.contact-col-1 h2{
    margin-top: 27px;
    padding-top: 28px;
    font-size: 69px;
}

.contact-way{
    margin: 20px;
}
.email{
    margin: 10px;
    
}



/* -----------------------------Skills-------------------- */
.skills-header{
    margin-top: 30px;

}
.skills{
    margin-top: 50px;
    justify-content: space-between;
    list-style: none;
   
}
.element{
    margin-top: 10px;
    list-style: none;
}
.outline{
    margin-top: 5px;
    background: white;
    width: 100%;
    height: 15px;
}
.inline{
    background: rgb(3, 183, 254);
    height: 15px;
}
.all-skills{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}



/* -------------------------------Hobbies---------------------- */
.roww{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hobby-col-1{
    flex-basis: 30%;
}

.hobby-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-top: 10px;

}


.hobby-title{
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    text-align: center;
}